cabal-version:       2.4
-- Initial package description 'kwency.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                kwency
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Kwency
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, containers ^>=0.6.0.1, multiset ^>=0.3.4
  -- hs-source-dirs:
  default-language:    Haskell2010
